APP_ENV=development

GOOGLE_CUSTOM_SEARCH_ENGINE_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

DYNAMODB_REGION=

WEB_SERVER_PORT=8080

MONGO_URI=mongodb://admin:password@localhost:27017/
AUTO_FETCH_SWITCH=false